LTO_FLAGS="-flto=8 -fuse-linker-plugin"
CFLAGS="-std=gnu11 -O2 -march=native -pipe ${LTO_FLAGS}"
CXXFLAGS="-std=gnu++11 -O2 -march=native -pipe ${LTO_FLAGS}"
LDFLAGS="${LDFLAGS} -Wl,--hash-style=gnu -Wl,--sort-common ${LTO_FLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"


USE="-consolekit systemd -audit
-fortran -ruby
networkmanager modemmanager
nautilus samba
icu v4l libv4l dvb xft
vim-syntax
pulseaudio gstreamer opus
xinerama wayland opencl
bash-completion zsh-completion"

ABI_X86="32 64"
MAKEOPTS="-j8 -l7.5"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

GENTOO_MIRRORS="http://mirrors.telepoint.bg/gentoo/ http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ http://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ http://distfiles.gentoo.org/"
SYNC="rsync://rsync.de.gentoo.org/gentoo-portage"

EMERGE_DEFAULT_OPTS="--ask --verbose --keep-going --misspell-suggestions n" #--columns --jobs=3 --load-average 8"
FEATURES="candy"


VIDEO_CARDS="intel i965 radeon radeonsi"
INPUT_DEVICES="evdev synaptics"
DVB_CARDS="usb-af9015"

LINGUAS="en bg"
GRUB_PLATFORMS="pc efi-64"
PYTHON_TARGETS="python2_7 python3_4"
PYTHON_SINGLE_TARGET="python3_4"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

source /var/lib/layman/make.conf
PORTDIR_OVERLAY="/usr/local/portage ${PORTDIR_OVERLAY}"
